0/3 # ##t#kon tu#i#do#b#n ko#yk####a#s##ttak###l k##ul$$$$#$#$$$####$$$$#$$$$$$#$$#$$$$$#$
13/0 sotete#es###o#t#eg# #ges###alk# hal##t #egi# # pata# me#t#n$$$###$$#$##$##$$#$$$#$$$#
2/3 ro#s# sz####a#y miatt ##ak##ovi# id#i###$##$#$####$$##$$#$#$$$####$$$$$#$#$#$$$$$#$$$#
1/3 s#tete#es ####t t#nt#k f## a# #r#o s##le#$$$#$$$$$$$$$####$$###$$$#$##$$####$$####$$$#
13/0 #ote#e#es e#o## ##y #g#sz#fa##a h#l#d##ve#ig#a#pa#ak men#en$$$$$$##$$$$$$$$$$$#$$#$$$
1/0 ##y domb##l##igyeltuk###i###ho akada#yoz$$#$##$$$$$#$$$$##$######$$$$$##$#$#$$$$$#$$#$
13/0 s#tete#e# #l####eg####es##fa#k# halad##ve#i# # #atak me#te#$$$#$#$$$$#$$$##$$##$$#$$#
1/0 #gy#domb##l fig###tu# f#i#s ho#a##dalyoz$$$$##$$##$#$$#$$#$#$$##$$#$$#$$$$#$$$$#$$$$#$
0/3 # pat#ko# #ul##d#mbon#kolyk## j##s#o##a##de# #oru#$$$######$$$$$#$$$##$$$$$#$$$$##$$$$
0/3 a pat#kon tu#i#d#m#o##kolykok##atszot#ak del##orul#$##$#$$###$$$$$$$#$$$#$#$###$$#$##$
1/0 csak a#n#steny jel#nt ### del ko###$##$##$$#$$$$$$#$$$$$##$$#$$#$#$#$$##$$$$$$$$#$###$