using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace II_attekintes_1_16
{
    class Program
    {
        static void Main(string[] args)
        {
            int szamlalo, nevezo; //1. feladat
            char betu; //2. feladat
            string vnev; //3. feladat
            float atlag; //4. feladat
            string mobilszam; //5. feladat
            int kor; // 6. feladat
            bool andras, bela; //7. feladat
            szamlalo = 24; //8. feladat
            nevezo = 32; //9. feladat
            betu = 'B'; //10. feladat
            mobilszam = "06209876543"; //11. feladat
            kor = 29; //12. feladat
            andras = true; //13. feladat
            bela = false; //13. feladat
            const int vf = 1280; //14. feladat
            const int ff = 1024; //14. feladat
            string irsz = "1234"; //15. feladat
            bool tulaj = true; //16. feladat
            Console.ReadLine();
        }
    }
}
