using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//a) feladat
struct tmuv
{
    public int sz1;
    public int n1;
    public int sz2;
    public int n2;
    public char jel;
};

namespace II_rekord_2
{
    class Program
    {
        static void Main(string[] args)
        {

            //b) feladat
            tmuv atm;
            //c) feladat
            tmuv[] tmuvel = new tmuv[100];
            //d) feladat
            tmuvel[0].sz1 = 8;
            tmuvel[0].n1 = 20;
            tmuvel[0].sz2 = 8;
            tmuvel[0].n2 = 30;
            tmuvel[0].jel ='*';
            //e) feladat
            atm = tmuvel[0];
            //f) feladat
            Console.Write("{0}/{1} {2} {3}/{4} = {5}/{6}", tmuvel[0].sz1, tmuvel[0].n1, tmuvel[0].jel, tmuvel[0].sz2, tmuvel[0].n2, tmuvel[0].sz1 * tmuvel[0].sz2, tmuvel[0].n1 * tmuvel[0].n2);
            Console.ReadLine();
        }
    }
}
