using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace III_ciklusokegymasba_5
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j;
            Console.Write( "   ");
            for (i = 1; i <= 50; i++)
                Console.Write( i / 10);
            Console.WriteLine();
            Console.Write( "   ");
            for (i = 1; i <= 50; i++)
                Console.Write( i % 10);
            Console.WriteLine();
            Console.WriteLine();
            for (i = 1; i <= 50; i++)
            {
                Console.Write( "{0}{1} ", i / 10,  i % 10);
                for (j = 1; j <= 50; j++)
                {
                    if ((i % 2 == 1 && j % 2 == 1) || (i % 2 == 0 && j % 2 == 0))
                        Console.Write( 'B');
                    else Console.Write( 'W');
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
