using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace III_ertekszerintielagazas_1
{
    class Program
    {
        static void Main(string[] args)
        {
            //1. feladat
            int szam, t, e;
            Console.Write( "Kerek egy egesz szamot 0-255: ");
            szam = Convert.ToInt16(Console.ReadLine());
            char ki;
            t = szam / 16;
            e = szam % 16;
            switch (t)
            {
                case 10: ki = 'A'; break;
                case 11: ki = 'B'; break;
                case 12: ki = 'C'; break;
                case 13: ki = 'D'; break;
                case 14: ki = 'E'; break;
                case 15: ki = 'F'; break;
                default:
                    ki = (char)(t + 48);break;
            }
            Console.Write( ki);
            switch (e)
            {
                case 10: ki = 'A'; break;
                case 11: ki = 'B'; break;
                case 12: ki = 'C'; break;
                case 13: ki = 'D'; break;
                case 14: ki = 'E'; break;
                case 15: ki = 'F'; break;
                default:
                    ki = (char)(e + 48);break;
            }
            Console.WriteLine(ki);
            Console.ReadLine();
        }
    }
}
