using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace III_ciklusokegymásba_4
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j;
            for (i = 1; i <= 50; i++)
            {
                for (j = 1; j <= 50; j++)
                {
                    if ((i % 2 == 1 && j % 2 == 1) || (i % 2 == 0 && j % 2 == 0))
                        Console.Write('B');
                    else Console.Write('W');
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}       
