using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

struct kepek
{
  public int r;
  public int g;
  public int b;
};

namespace IV_adatoktombbe_4
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, j, sz;
            kepek[,] kep = new kepek[50, 50];
            string sor;
            string[] reszek;
            StreamReader be = new StreamReader("kep.txt"); 
            for(i=0;i<=49;i++)
                for (j = 0; j <= 49; j++)
                {
                    sor = be.ReadLine();
                    reszek = sor.Split(' ');
                    kep[i,j].r = Convert.ToInt16(reszek[0]);
                    kep[i,j].g = Convert.ToInt16(reszek[1]);
                    kep[i,j].b = Convert.ToInt16(reszek[2]);
                }
            be.Close();
            Console.Write("   ");
            for (i = 0; i <= 49; i++)
                Console.Write(i / 10);
            Console.WriteLine();
            Console.Write("   ");
            for (i = 0; i <= 49; i++)
                Console.Write(i % 10);
            Console.WriteLine("\n");
            for (i = 0; i <= 49; i++)
            {
                Console.Write("{0}{1} ", i / 10, i % 10);
                for(j=0;j<=49;j++){
                    if(kep[i,j].r==255 && kep[i,j].g==0 && kep[i,j].b==0)
                        Console.Write( 'P');
                    else {
                        if(kep[i,j].r==0 && kep[i,j].g==255 && kep[i,j].b==0)
                            Console.Write( 'Z');
                        else {
                            if(kep[i,j].r==0 && kep[i,j].g==0 && kep[i,j].b==255)
                                Console.Write( 'K');
                            else {
                                if(kep[i,j].r==255 && kep[i,j].g==255 && kep[i,j].b==0)
                                    Console.Write( 'S');
                                else Console.Write( '.');
                            }
                        }
                    }
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
