using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace IV_fajlbairas_4
{
    class Program
    {
        static void Main(string[] args)
        {
            int i;
            char[] muv =new char[4]{'+','-','*','/'};
            Random rnd = new Random();
            StreamWriter ki = new StreamWriter("tortek.txt");
            for(i=1;i<=100;i++)
                ki.WriteLine("{0}/{1} {2} {3}/{4} =", rnd.Next(1,100),rnd.Next(1,100),muv[rnd.Next(0,4)],rnd.Next(1,100),rnd.Next(1,100));
            ki.Flush();
            ki.Close();
            Console.ReadLine();
        }
    }
}
