using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace V_eljarasok_6
{
    class Program
    {
        static void kep(int x, int y)
        {
            int i;
            Console.Write("  ");
            for (i = 1; i <= x; i++)
                Console.Write(i / 10);
            Console.WriteLine();
            Console.Write("  ");
            for (i = 1; i <= x; i++)
                Console.Write(i % 10);
            Console.WriteLine();
            for (i = 1; i <= y; i++)
                Console.WriteLine("{0}{1}", i / 10, i % 10);
        }
        static void Main(string[] args)
        {
            kep(20,10);
            Console.ReadLine();
        }
    }
}
