using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace V_eljarasok_8
{
    class Program
    {
        static void megjelenit(int[,] r, int[,] g, int [,] b)
        {
            int i,j;
            Console.Write("   ");
            for (i = 0; i <= 49; i++)
                Console.Write(i / 10);
            Console.WriteLine();
            Console.Write("   ");
            for (i = 0; i <= 49; i++)
                Console.Write(i % 10);
            Console.WriteLine("\n");
            for (i = 0; i <= 49; i++)
            {
                Console.Write("{0}{1} ", i / 10, i % 10);
                for (j = 0; j <= 49; j++)
                {
                    if (r[i,j] == 255 && g[i, j] == 0 && b[i,j] == 0)
                        Console.Write('P');
                    else
                    {
                        if (r[i, j] == 0 && g[i, j] == 255 && b[i, j] == 0)
                            Console.Write('Z');
                        else
                        {
                            if (r[i, j] == 0 && g[i, j] == 0 && b[i, j] == 255)
                                Console.Write('K');
                            else
                            {
                                if (r[i, j] == 255 && g[i, j] == 255 && b[i, j] == 0)
                                    Console.Write('S');
                                else Console.Write('.');
                            }
                        }
                    }
                }
                Console.WriteLine();
            }
        }
        static void Main(string[] args)
        {
            int i, j;
            string sor;
            string[] reszek;
            int[,] red = new int[50,50];
            int[,] green = new int[50, 50];
            int[,] blue = new int[50, 50];
            StreamReader be = new StreamReader("kep.txt");
            for (i = 0; i <= 49; i++)
                for (j = 0; j <= 49; j++)
                {
                    sor = be.ReadLine();
                    reszek = sor.Split(' ');
                    red[i, j] = Convert.ToInt16(reszek[0]);
                    green[i, j] = Convert.ToInt16(reszek[1]);
                    blue[i, j] = Convert.ToInt16(reszek[2]);
                }
            be.Close();
            megjelenit(red, green, blue);
            Console.ReadLine();
        }
    }
}
