using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace V_modularis_2
{
    class Program
    {
        static int kerekit(int be)
        {
            int ki;
            ki = 100 * (be / 100);
            if (be % 100 >= 50) ki += 100;
            return ki;
        }

        static int kedvezmeny(int a, int h, int sz)
        {
            if (h <= 25 || sz <= 15) a = (int)(0.8 * a);
            return a;
        }

        static int ado(int hosszusag, int szelesseg)
        {
            int fab, terulet;
            terulet = hosszusag * szelesseg;
            fab = terulet * 51;
            if (terulet > 700) fab += 39 * 300;
            if (terulet > 1000) fab += 200;
            return kerekit(kedvezmeny(fab, hosszusag, szelesseg));
        }
        static void Main(string[] args)
        {
            Console.WriteLine( kerekit(6238) );
            Console.WriteLine( kerekit(6586) );
            Console.WriteLine( kedvezmeny(1000, 15, 15) );
            Console.WriteLine( kedvezmeny(1000, 35, 15) );
            Console.WriteLine( kedvezmeny(1000, 35, 10) );
            Console.WriteLine( kedvezmeny(1000, 35, 25) );
            Console.WriteLine( ado(50, 30) );
            Console.WriteLine( ado(20, 40) );
            Console.WriteLine( ado(20, 25) );
            Console.ReadLine();
        }
    }
}
