using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace V_modularis_1es3
{
    class Program
    {
        static int kerekit(int be)
        {
            int ki;
            ki = 100 * (be / 100);
            if (be % 100 >= 50) ki += 100;
            return ki;
        }

        static int kedvezmeny(int a, int h, int sz)
        {
            if (h <= 25 || sz <= 15) a = (int)(0.8*a);
            return a;
        }

        static int ado(int hosszusag, int szelesseg)
        {
            int fab, terulet;
            terulet = hosszusag * szelesseg;
            fab = terulet * 51;
            if (terulet > 700) fab += 39 * 300;
            if (terulet > 1000) fab += 200;
            return kerekit(kedvezmeny(fab, hosszusag, szelesseg));
        }
        static void Main(string[] args)
        {
            Console.WriteLine("h: {0}, sz: {1}, ado: {2}",20,15,ado(20,15));
            Console.ReadLine();
        }
    }
}
