using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace V_valtozok_1
{
    class Program
    {
        const int n = 20;
        static int[] a = new int[n];
        static void feltolt()
        {
            Random rnd = new Random();
            for (int i = 0; i <= n - 1; i++)
                a[i] = rnd.Next(2, 1000);
        }
        static void kiir()
        {
            Console.WriteLine();
            for (int i = 0; i <= n - 1; i++)
                Console.WriteLine("{0}  ", a[i]);
        }
        static bool prim(int a)
        {
            int i = 2;
            while (i <= Math.Sqrt(a) && (a % i != 0))
                i++;
            return (!(i <= Math.Sqrt(a)));
        }
        static void primpakol()
        {
            int e = 0;
            int v = n - 1;
            int s = a[0];
            while (e < v)
            {
                while (e < v && !(prim(a[v])))
                    v--;
                if (e < v)
                {
                    a[e] = a[v];
                    e++;
                    while (e < v && prim(a[e]))
                        e++;
                    if (e < v)
                    {
                        a[v] = a[e];
                        v--;
                    }
                }
            }
            a[e] = s;
        }
        static void Main(string[] args)
        {
            feltolt();
            kiir();
            primpakol();
            kiir();
            Console.ReadLine();
        }
    }
}
