using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace VI_kivalogatas_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] hazszam = new int[32]{5,21,2,18,7,9,15,23,25,8,10,16,24,26,32,1,3,13,19,29,31,6,12,22,28,17,4,20,11,27,14,30};
            int[] szelesseg = new int[32]{15,15,15,15,20,20,20,20,20,20,15,20,20,20,20,25,25,25,25,25,25,25,30,25,25,30,30,30,35,35,35,35};
            int[] hosszusag = new int[32]{55,50,0,0,45,40,30,45,35,0,0,0,0,0,0,25,45,35,45,40,30,0,0,0,0,25,0,0,30,35,0,0};
            int i;
            StreamWriter ki = new StreamWriter("joletsor.txt");
            for(i=0;i<=31;i++)
                if (hazszam[i] % 2 == 0)
                    ki.WriteLine("{0} {1} {2}", hazszam[i], szelesseg[i], hosszusag[i]);
                    //képernyőre író változat:
                    //Console.WriteLine("{0} {1} {2}", hazszam[i], szelesseg[i], hosszusag[i]);
            ki.Flush();
            ki.Close();
            Console.ReadLine();
        }
    }
}
