using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace VI_rejtveny
{
    class Program
    {
        static int[,] r = new int[10,10];
        static string[] nevek = new string[20];
        static int[,,] m = new int[20,10,10];
        static int vege;

        static bool ehetre(int ssz){
            bool jo=true;
            int i,j;
            i=0;
            while (i<=9 && jo){
                j=0;
                while (j<=9 && ((m[ssz,i,j] == r[i,j]) || (m[ssz,i,j]-11 == r[i,j])))
                    j++;
                if (j>9) i++;
                else jo=false;
            }
            return jo;
        }

        static bool johajoszam(int ssz){
            int db=0;
            int i,j;
            for(i=0;i<=9;i++)
                for(j=0;j<=9;j++)
                    if (m[ssz,i,j]==11)
                        db++;
            return (db==12);
        }

        static bool joszomszed(int ssz, int x, int y){
            bool jo=true;
            int i,j;
            for(i=x-1;i<=x+1;i++)
                for (j=y-1;j<=y+1;j++)
                    if (i>=0 && i<=9 && j>=0 && j<=9)
                        if (!(i==x && j==y))
                            if (m[ssz,i,j]!=0) jo=false;
            return jo;
        }

        static bool hajokszomszedsaga(int ssz){
            int i,j;
            bool jo=true;
            for (i=0;i<=9;i++)
                for (j=0;j<=9;j++)
                    if (m[ssz,i,j]!=0 && !joszomszed(ssz,i,j)) jo=false;
            return jo;
        }

        static bool toronylatdb(int ssz, int x, int y) {
            int i,k;
            k=0;
            for (i=0;i<=9;i++){
                if (m[ssz,x,i]==11) k++;
                if (m[ssz,i,y]==11) k++;
            }
            if (m[ssz,x,y]==k) return true;
            else return false;
        }
        static bool toronylattabla(int ssz){
            int i,j;
            bool jo=true;
            for(i=0;i<=9;i++)
                for(j=0;j<=9;j++)
                    if (m[ssz,i,j]>=1 && m[ssz,i,j]<=9 && !toronylatdb(ssz,i,j)) jo=false;
            return jo;
        }

        static void Main(string[] args)
        {
            int i,j,k;
            Console.WriteLine( "1. feladat" );
            int s,o,h;
            Console.Write( "Kerem a torony sor adatat: ");
            s = Convert.ToInt16(Console.ReadLine());
            Console.Write( "Kerem a torony oszlop adatat: ");
            o = Convert.ToInt16(Console.ReadLine());
            Console.Write( "Kerem a torony hajo adatat: ");
            h = Convert.ToInt16(Console.ReadLine());            
            if (h>3) Console.WriteLine( "Nehez torony!" );
            Console.WriteLine( "2. feladat" );
            for (i=-1;i<=1;i++)
                for (j=-1;j<=1;j++)
                    if (!(i==0 && j==0)) Console.WriteLine("{0},{1}",i+s,j+o);
            string sor;
            string[] reszek;
            StreamReader be = new StreamReader("feladvany.txt");
            for(i=0;i<=9;i++) {
                sor = be.ReadLine();
                reszek = sor.Split(' ');
                for(j=0;j<=9;j++) 
                    r[i,j] = Convert.ToInt16(reszek[j]);
            }
            be.Close();
            StreamReader be2 = new StreamReader("megoldas.txt");
            sor = be2.ReadLine();
            vege = Convert.ToInt16(sor);
            for(k=0;k<=vege-1;k++){
                 nevek[k] = be2.ReadLine();
                 for(i=0;i<=9;i++) {
                    sor = be2.ReadLine();
                    reszek = sor.Split(' ');
                    for(j=0;j<=9;j++) 
                        m[k,i,j] = Convert.ToInt16(reszek[j]);
                }
            }
            be2.Close();
            Console.WriteLine( "3. feladat" );
            Console.WriteLine( "Nem erre a hetre erkeztek: ");
            for(i=0;i<=vege-1;i++)
                if (!ehetre(i)) Console.Write( "{0} ",nevek[i]);
            Console.WriteLine("\n4. feladat" );
            int db = 0;
            for(i=0;i<=vege-1;i++)
                if (ehetre(i) && !johajoszam(i))
                    db++;
            Console.WriteLine( "Hajo szama miatt rossz feladvanyok szama: {0} db", db);
            Console.WriteLine( "5. feladat" );
            int szomszeddb=0;
            for (i=0;i<=vege-1;i++)
                if (johajoszam(i) && ehetre(i) && !hajokszomszedsaga(i))
                    szomszeddb++;
            Console.WriteLine( "Szomszedsag miatt rossz feladvanyok szama: {0} db" , szomszeddb );
            Console.WriteLine( "6. feladat" );
            Console.WriteLine( "Hibatlan megoldasok: ");
            k=0;
            for (i=0;i<=vege-1;i++)
                if (johajoszam(i) && ehetre(i) && hajokszomszedsaga(i) && toronylattabla(i)){
                    Console.Write( "{0} ", nevek[i]);
                    k++;
                }
            Console.WriteLine("\nEnnyi jo megoldas van: {0} db" , k );
            Console.ReadLine();
        }
    }
}
